# notemvvm

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/vhumeniuk/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vhumeniuk/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/vhumeniuk/notesapp/dagger/: AppComponent.kt
app/src/main/java/vhumeniuk/notesapp/dagger/module/: AppModule.kt  DatabaseModule.kt  FacadeModule.kt  GlobalModule.kt  ViewModelModule.kt
app/src/main/java/vhumeniuk/notesapp/dagger/scope/: ViewModelKey.kt
app/src/main/java/vhumeniuk/notesapp/database/: NoteDao.kt  NoteDbEntity.kt  NotesDatabase.kt
app/src/main/java/vhumeniuk/notesapp/domain/: Note.kt
app/src/main/java/vhumeniuk/notesapp/facade/: NotesDbFacade.kt  NotesFacade.kt  NotesMockFacade.kt
app/src/main/java/vhumeniuk/notesapp/mapper/: BaseMapper.kt  NoteDbMapper.kt
app/src/main/java/vhumeniuk/notesapp/presentation/addnote/: AddNoteFragment.kt
app/src/main/java/vhumeniuk/notesapp/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/vhumeniuk/notesapp/presentation/noteslist/: NotesFragment.kt
app/src/main/java/vhumeniuk/notesapp/presentation/noteslist/list/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/vhumeniuk/notesapp/viewmodel/: AddNoteViewModel.kt  NotesListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes.xml  list_item_note.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/vhumeniuk/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
