plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "vhumeniuk.notesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation kotlin + kotlin_version
    implementation core + coreVer
    implementation appcompat + appcompatVer
    implementation material + materialVer
    implementation constraintLayout + constraintLayoutVer
    implementation activity + activityVer
    implementation fragment + fragmentVer
    implementation recyclerView + recyclerViewVer

    //DAGGER
    implementation dagger + daggerVer
    implementation daggerAndroid + daggerVer
    implementation daggerAndroidSupport + daggerVer
    kapt daggerCompiler + daggerVer
    kapt daggerAndroidProcessor + daggerVer

    //COROUTINES
    implementation coroutines + coroutinesVer

    //LIFECYCLE
    implementation lifecycleViewModel + lifecycleVer
    implementation lifecycleLiveData + lifecycleVer
    implementation lifecycleSaveData + lifecycleVer
    kapt lifecycleCompiler + lifecycleVer

    //NAVIGATION
    implementation navigationFragment + navigationVer
    implementation navigationUI + navigationVer
    implementation navigationDynamicFeatures + navigationVer

    //ROOM
    implementation roomKtx + roomVer
    kapt roomCompiler + roomVer


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}